import java.util.*;

public class MyProgram
{
    public static List<Integer> getAllFactors(int num) {
        if(num == 1) {
            return Arrays.asList(1);
        } else if(num <= 0) {
            System.out.println("num too small");
            return Arrays.asList(-1);
        }
        
        List<Integer> nums = new ArrayList<>();
        for(double i = 0; i < Math.sqrt(num); i++) {
            if((num / i) % 1 == 0) {
                nums.add((int) i);
                nums.add((int) (num / i));
            }
        }
        if(Math.sqrt(num) % 1 == 0) {
            nums.add((int) Math.sqrt(num));
        }
        
        return nums;
    }
}
